# experiments

java/: .gitignore
java/extensions/spi/: .gitignore  README.MD  build.gradle  settings.gradle
java/extensions/spi/api/src/main/java/me/snorochevskiy/spi/demo/: WriterPlugin.java
java/extensions/spi/file/src/main/java/me/snorochevskiy/spi/demo/plugins/stdout/: EnableFileWriter.java  FileWriter.java
java/extensions/spi/main/src/main/java/me/snorochevskiy/spi/demo/main/: ExtendableWritingApp.java  Main.java
java/extensions/spi/stdout/src/main/java/me/snorochevskiy/spi/demo/plugins/stdout/: EnableStdOutWriter.java  StdOutWriter.java
java/extensions/spring-factory/: README.MD  build.gradle  settings.gradle
java/extensions/spring-factory/daytime-spring-boot-starter/src/main/java/me/snorochevskiy/springfactories/demo/daytime/: DaytimeAutoConfiguration.java  DaytimeService.java
java/extensions/spring-factory/main/src/main/java/me/snorochevskiy/springfactories/demo/app/: DemoApp.java
java/extensions/spring-factory/main/src/main/java/me/snorochevskiy/springfactories/demo/app/rest/: IndexController.java
java/extensions/spring-factory/main/src/main/resources/: application.properties
java/javac-plugin/: .gitignore  build.gradle  settings.gradle
java/javac-plugin/app/src/main/java/: Compiler.java
java/javac-plugin/app/src/main/resources/: TestClass.java
java/javac-plugin/plugin/src/main/java/com/github/snorochevskiy/javac/plugin/: MyProcessor.java  VarDeclWrongTypeReplacer.java  wrongType.java
java/my-fiber/: pom.xml  readme.md
java/my-fiber/src/main/java/me/snorochevskiy/: App.java
java/my-fiber/src/main/java/me/snorochevskiy/io/: Io.java  IoFiber.java  IoRuntime.java
java/my-fiber/src/test/java/me/snorochevskiy/io/: IoTest.java
java/my-fiber/src/test/resources/: test_text.txt
scala/: .gitignore
scala/cats/: build.sbt
scala/cats/src/main/scala/snorochevskiy/cats/core/: Collections_Separate.scala  TypeClass_Monoid.scala
scala/cats/src/main/scala/snorochevskiy/cats/effects/: HttpClient.scala  IoDemo.scala  IoErrors.scala  IoLifecycle.scala
scala/cats/src/main/scala/snorochevskiy/simulacrum/: HasArea.scala  HasAreaDemo.scala
scala/cats/src/test/scala/snorochevskiy/cats/effects/: HttpClientTest.scala
scala/fp-basics/: build.sbt
scala/fs2/: build.sbt
scala/fs2/src/main/scala/playing/fs2/: ReadingTextFile.scala
scala/my-shop-http4s/: build.sbt
scala/my-shop-http4s/project/: plugins.sbt
scala/my-shop-http4s/src/main/resources/: application.conf
scala/my-shop-http4s/src/main/resources/db/migration/: V1__create_catalog.sql
scala/scalaz/: build.sbt
scala/scalaz/src/main/scala/basics/: TypeClass_Applicative.scala  TypeClass_Enum.scala  TypeClass_Functor.scala  TypeClass_Iso.scala  TypeClass_Monad.scala  TypeClass_MonadPlus.scala  TypeClass_Monoid.scala  TypeClass_Order.scala  TypeClass_Reader.scala  TypeClass_Writer.scala  TypeClass_WriterT.scala  Types_Tags.scala
scala/scalaz/src/main/scala/util/: Cls_Validation.scala  Ops_Either.scala  Ops_List.scala
scala/scalaz/src/test/scala/basic/: TypeClass_FunctorTest.scala
scala/zio/: build.sbt
scala/zio/project/: plugins.sbt
scala/zio/src/main/scala/: Main.scala
scala/zio/src/main/scala/e1_fiber/: Main.scala
scala/zio/src/main/scala/e2_di/: DiMain.scala
(+28 files in other folders)
